# Umbraco.Community.DeliveryApiClient

./: README.md  UmbracoDeliveryApiClient.sln
.github/workflows/: release.yml
DeliveryApiClient.Sample.Website/: DeliveryApiClient.Sample.Website.csproj  Program.cs  appsettings.json
DeliveryApiClient.Sample.Website/Controllers/: HomeController.cs
DeliveryApiClient.Sample.Website/Models/: ErrorViewModel.cs  PageViewModel.cs
DeliveryApiClient.Sample.Website/Properties/: launchSettings.json
DeliveryApiClient.Sample.Website/Views/: _ViewImports.cshtml
DeliveryApiClient.Sample.Website/Views/Home/: Page.cshtml
DeliveryApiClient.Sample.Website/Views/Shared/: _Layout.cshtml
Tests/: ContentProviderTests.cs  Tests.csproj
UmbracoDeliveryApiClient/: IContentProvider.cs  README.md  Umbraco.Community.DeliveryApiClient.Net.csproj  UmbracoContentProvider.cs  UmbracoDeliveryApiClient.csproj  UmbracoDeliveryApiContext.cs
UmbracoDeliveryApiClient.Web/: README.md  Umbraco.Community.DeliveryApiClient.Web.csproj  UmbracoDeliveryApiClient.Web.csproj
UmbracoDeliveryApiClient.Web/Extensions/: ServiceCollectionExtensions.cs
UmbracoDeliveryApiClient/Models/: BlockList.cs  BlockListItem.cs  ChildrenCollection.cs  ColorPicker.cs  ContentBase.cs  Element.cs  IContentBase.cs  IElement.cs  Image.cs  ImageCropper.cs  MultiUrlPickerLink.cs  MultiUrlPickerLinkType.cs
UmbracoDeliveryApiClient/Settings/: UmbracoApiOptions.cs
