<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Umbraco.Community.DeliveryApiClient.Net</PackageId>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Umbraco.Community.DeliveryApiClient.Net</Title>
		<Version>0.1.0-alpha.3</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Mario Lopez</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".\README.md">
			<Pack>True</Pack>
			<PackagePath>\README.md</PackagePath>
		</None>
	</ItemGroup>

</Project>
